# moviejie-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sai628/moviejie/: ExampleInstrumentedTest.java  NetServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paging/listview/: LoadingView.java  PagingBaseAdapter.java  PagingListView.java
app/src/main/java/com/sai628/moviejie/activity/base/: AppContext.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/sai628/moviejie/activity/info/: EpisodeFilterActivity.java  LinkInfoActivity.java  MovieInfoActivity.java  OSTInfoActivity.java
app/src/main/java/com/sai628/moviejie/activity/main/: LaunchActivity.java  MainActivity.java  NewMovieFragment.java  NewOSTFragment.java  NewTvFragment.java  NewestInfoFragment.java
app/src/main/java/com/sai628/moviejie/activity/search/: SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/sai628/moviejie/config/: AppUserData.java  Constants.java
app/src/main/java/com/sai628/moviejie/config/network/: APIAddress.java  ErrorInfo.java
app/src/main/java/com/sai628/moviejie/listener/: HiddenKeyboardOnTouchListener.java
app/src/main/java/com/sai628/moviejie/model/: HotInfo.java  LinkDetailInfo.java  LinkInfo.java  Model.java  MovieInfo.java  MovieSimpleInfo.java  NewInfo.java  OSTInfo.java  OSTSimpleInfo.java  ResourceInfo.java  ResourceType.java
app/src/main/java/com/sai628/moviejie/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/sai628/moviejie/service/net/: NetHelper.java  NetService.java  UnsafeOkHttpClient.java  VolleyManager.java
app/src/main/java/com/sai628/moviejie/utils/: ACache.java  BitmapUtil.java  CollectionUtil.java  ContextUtil.java  DateUtil.java  DisplayUtil.java  GCUtil.java  HtmlUtil.java  ImageLoaderUtil.java  ImeUtil.java  JSONUtil.java  LogUtil.java  MapUtil.java  NetUtil.java  PreferencesUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/sai628/moviejie/view/: ClearEditText.java  CustomDialog.java  LetterSpacingTextView.java  ListViewForScrollView.java  LoadingMenu.java  TagGroup.java
app/src/main/java/com/sai628/moviejie/viewadapter/: CommonAdapter.java  MovieListViewAdapter.java  NewestInfoListViewAdapter.java  OSTListViewAdapter.java  ViewHolderHelper.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_edittext_search.xml  button_primary_bg_selector.xml  button_success_bg_selector.xml  dialog_bg_corners.xml  edittext_theme_cursor_color.xml  icon_back_selector.xml  icon_clearup_selector.xml  icon_search_selector.xml  item_clicked_background.xml  layout_bg.xml  layout_item_bg.xml  layout_item_bg_with_corner.xml  layout_item_bg_with_layouttbg.xml  selector_episode_filter_item_bg.xml  selector_tabbar_icon_movie.xml  selector_tabbar_icon_newest.xml  selector_tabbar_icon_ost.xml  selector_tabbar_icon_tv.xml  selector_text_bg.xml  selector_text_color_cancel.xml  selector_text_color_link.xml  selector_text_color_nav_item.xml  selector_text_color_tabbar_item.xml  selector_text_subtitle.xml  selector_text_title.xml  top_item_clicked_bg.xml
app/src/main/res/layout/: content_layout_empty_prompt.xml  content_loading_menu.xml  content_view_main_bottom_layout.xml  content_view_movie_banner.xml  content_view_movie_base_info.xml  content_view_ost_base_info.xml  custom_dialog_view.xml  empty_prompt_layout.xml  fragment_new_movie_view.xml  fragment_new_ost_view.xml  fragment_newest_view.xml  gridview_item_episode_filter.xml  info_episode_filter_view.xml  info_link_info_view.xml  info_movie_info_view.xml  info_ost_info_view.xml  launch_view.xml  listview_header.xml  listview_item_default.xml  listview_item_hot_resource.xml  listview_item_imageview_with_text.xml  listview_item_movie_link.xml  listview_item_movie_related.xml  listview_item_new_movie.xml  listview_item_new_ost.xml  listview_item_new_resource.xml  listview_item_ost_link.xml  listview_item_ost_source.xml  loading_menu.xml  loading_view.xml  main_view.xml  search_result_view.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  styles_taggroup.xml
app/src/test/java/com/sai628/moviejie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
