apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    useLibrary('org.apache.http.legacy')

    dexOptions {
        javaMaxHeapSize "2048"
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.sai628.moviejie"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "v0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled false
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "moviejie_${variant.versionName}_${variant.name}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    dexOptions {
        preDexLibraries = false
    }

    flavorDimensions("isProd")
    productFlavors {
        fake {
            dimension "isProd"
            buildConfigField("String", "API_DOMAIN", "\"localhost:5000\"")
        }

        prod {
            dimension "isProd"
            buildConfigField("String", "API_DOMAIN", "\"api-moviejie.sai628.com:5000\"")
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
