<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/content_view_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Title"/>

    <TextView
        android:id="@+id/content_view_base_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:textColor="@color/_AAA"
        android:textSize="@dimen/text_tiny"
        tools:text="bash info"/>
</LinearLayout>