<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/my_layout_navbar_style">

        <TextView
            android:id="@+id/main_view_title_textview"
            style="@style/my_navbar_title_text_style"
            android:layout_centerInParent="true"
            tools:text="@string/renewal"/>

    </RelativeLayout>

    <View style="@style/my_divide_line_style_horizontal"/>

    <FrameLayout
        android:id="@+id/main_view_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/content_view_main_bottom_layout"/>
</LinearLayout>